[Transient Analysis]
{
   Npanes: 3
   {
      traces: 1 {524292,0,"V(y)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 1 {268959747,0,"V(b)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 1 {268959746,0,"V(a)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,0.5,5)
      Log: 0 0 0
   }
}
